/* General styles */
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
    background-color: #f8f8f8;
}

/* Splash screen */
.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    opacity: 1;
    visibility: visible;
}

.splash-content h1 {
    color: #fff;
    font-size: 95px;
}

.splash-screen.hide {
    opacity: 0;
    visibility: hidden;
}

.content-wrapper {
    position: relative;
    left: -100%;
    /* Initially move content off-screen */
    transition: left 0.5s ease;
}

.intro-section {
    background-color: #f5f5f5;
    color: #0c0c0c; 
    text-align: center; 
    padding: 100px 0; 
    border-bottom: solid 4px #0C0C0C;
}

@media screen and (max-width:320px){
    .hero-h1{
        font-size: 1em;
    }
    
}

body.dark-mode .intro-section {
    background-color: #0c0c0c;
    color: #fff; /* Text color in dark mode */
}

.intro-section .hero-h1 {
    margin: 0;
    font-size: 3rem; /* Adjust as needed */
}

.intro-section .hero-h1 .i-title-wrapper {
    color: inherit; 
    font-size: 60px;
}

.toggle-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-checkbox {
    display: none; /* Hide default checkbox */
}

.toggle-label {
    cursor: pointer;
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 20px;
    position: relative;
    margin-left: 40px;
}

.toggle-slider {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.3s;
}

.toggle-checkbox:checked + .toggle-label .toggle-slider {
    transform: translateX(20px);
}




/* Header styles */
header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    background-color: #0C0C0C;
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
}

.nav-menu,
.nav-socials {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-menu {
    flex-direction: row;
    display: none; /* Hide by default */
}

.nav-menu.show {
    display: flex;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

nav a i {
    font-size: 20px;
}

nav a.active,
nav a:hover {
    background-color: #F2613F;
}

.nav-toggle {
    /* display: none; */
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.5em;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }

    .nav-menu,
    .nav-socials {
        flex-direction: column;
        gap: 10px;
        display: none; /* Hide by default */
        width: 100%;
    }

    .nav-menu.show,
    .nav-socials.show {
        display: flex;
    }
}



/* Intro section styles */
.intro-section {
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 88vh;
    animation: fadeIn 3s ease-out;
}

.hero-h1{
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px){
    .hero-h1{
        font-size: 1em;
    }
    
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.intro-content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    gap: 50px;
    flex-wrap: wrap;
    position: relative;
}

.intro-text {
    max-width: 600px;
    position: relative;
    z-index: 1;
    margin-bottom: 5rem;
}

.intro-text .hello {
    font-size: 1.2em;
    color: #F2613F;
}

.intro-text {
    font-size: 3em;
    line-height: 1.2;
    color: #333;
    position: relative;
}

.intro-text .highlight {
    color: #F2613F;
    animation: slide-in-out 2s infinite alternate;
    margin-top: 0;
    
}
.highlightnew{
    color: #F2613F;
    font-size: 1.5em;
}

.intro-text blockquote {
    font-style: italic;
    color: #666;
    margin: 20px 0;
}

.buttons {
    margin-top: 20px;
}

.buttons .btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
}

.buttons .btn-primary {
    background-color: #F2613F;
    color: #fff;
    margin-right: 10px;
}

.buttons .btn-primary:hover {
    background-color: #e04c2b;
}

.buttons .btn-secondary {
    background-color: #fff;
    color: #F2613F;
    border: 2px solid #F2613F;
}

.buttons .btn-secondary:hover {
    background-color: #F2613F;
    color: #fff;
}

.experience {
    text-align: center;
    color: #333;
    font-weight: bold;
}

.experience p {
    font-size: 1.2em;
}

.experience p strong {
    font-size: 2em;
    display: block;
}

@media (max-width: 768px) {
    .intro-content {
        flex-direction: column;
        align-items: center;
    }

    .intro-text {
        text-align: center;
    }

}

@keyframes slide-in-out {
    0% {
        transform: translateX(0);
        /* Start from current position */
    }

    50% {
        transform: translateX(60px);
        /* Slide to the right */
    }

    100% {
        transform: translateX(0);
        /* Return to original position */
    }
}

/* Hero Section ends  */

a {
    text-decoration: none;
}

h3:hover {
    color: #e04c2b;
}


/* Works section */
.works-section {
    padding: 20px;
    background-color: #0C0C0C;
}

.works-section h2 {
    color: #ffff;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-wrapper {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    margin-top: 90px;
}

.projects-grid {
    margin: 10px;
    display: inline-flex;
    gap: 20px;
    margin-bottom: 50px;
}



.project-card {
    width: 250px;
    height: auto;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    /* Added background for better visibility */
    border: gray solid 0.5px;
    border-radius: 8px;
    /* border-radius: 3px; */
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}



.project-card img {
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 5;
    object-fit: cover;
    border-radius: 8px;
}

.project-card h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.project-card p {
    font-size: 1em;
    color: #555;
    white-space: normal;
    /* Allow text to wrap */
}


/* Keyframes for scrolling animation */
@keyframes slide {
    0% {
        transform: translateX(0);
        /* Start from initial position */
    }

    100% {
        transform: translateX(-100%);
        /* Move to the left by the width of one card plus margin */
    }
}

.project-card:hover {
    transform: translateY(-5px);
}

@media (max-width: 320px) {
    .projects-grid {
        flex-wrap: nowrap;
    }
    
}


/* Contact me  */
.c {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #0C0C0C, #333);
    animation: fadeIn 3s ease-out;
}

.c-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #333;
    z-index: -1;
}

.c-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .c-wrapper {
        flex-direction: column;
        
    }
    .c{
        background: none;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
}

.c-left,
.c-right {
    flex: 1;
}

.c-title {
    font-size: 2em;
    margin-bottom: 20px;
}

.c-info {
    margin-bottom: 20px;
}

.c-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #555;
}

.c-icon {
    width: 24px;
    margin-right: 10px;
}

.c-desc {
    margin-bottom: 20px;
    color: #555;
    font-size: 25px;
}

form {
    display: flex;
    flex-direction: column;
}

form input,
form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #333;
    color: #fff;
    cursor: pointer;
}

form button:hover {
    background: #555;
}

.thanks {
    margin-top: 10px;
    color: #F2613F;
}

.highlight {
    color: #F2613F;
    font-weight: bold;
    font-size: 90px;
    margin-top: 0;
}

@media screen and (max-width: 768px){
    .highlight{
        font-size: 40px;
    }
    
}


/* Services section */
.services-section {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
    transform: translateY(20px);
    opacity: 0;
    transition: opacity 5s ease;
    margin: 20 0;
}

.fade-in {
    opacity: 1;
    /* Fully opaque */
}


.services-section h2 {
    color: #333;
    font-size: 2em;
    margin-top: 20px;
}

.service-card {
    background: linear-gradient(to bottom, #0C0C0C, #333);
    color: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s ease;
    max-width: 80%;
    height: auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 29px;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card img {
    max-width: 100%;
    height: auto;
}


.service-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service-card p {
    color: #aeabab;
    font-size: 12.5px;
}



/* Media queries ...  */
@media (max-width: 768px) {
    * {
        font-size: large;
    }

    /* Header */
    header {
        padding: 10px 10px;
    }

    .splash-content h1 {
        font-size: 2em;
    }

    /* Navigation */

    nav {
        margin-top: 50px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding: 0;
    }

    nav ul.nav-open {
        display: flex;
    }

    nav ul li {
        width: 100%;
    }

    nav a {
        display: block;
        width: 100%;
    }

    /* Adjust button styles for mobile */
    .nav-toggle {
        display: block;
        /* Make the toggle button visible */
        position: absolute;
        right: 50px;
        top: 10px;
        background: none;
        border: none;
        color: white;
        font-size: 2rem;
        cursor: pointer;
    }

    /* Intro section styles */
    .intro-section {


        padding: 50px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        height: 88vh;
        background-position: 50%;
        background-size: cover;
        animation: fadeIn 1s ease-out;
    }

    .intro-content {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        gap: 50px;
        flex-wrap: wrap;
        position: relative;
    }

    .intro-text {
        max-width: 600px;
        position: relative;
        z-index: 1;
    }

    .intro-text .hello {
        font-size: 1.2em;
        color: #F2613F;
    }

    .intro-text {
        font-size: 3em;
        line-height: 1.2;
        color: #fff;
        position: relative;
    }

    .intro-text .highlight {
        color: #F2613F;
        animation: slide-in-out 2s infinite alternate;
        margin-top: 0;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(1000px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Contact section */

    .contact-section {
        padding: 10px 20px;
        text-align: center;
    }

    .contact-section h2 {
        color: #333;
        font-size: 2em;
        margin-bottom: 20px;
    }

    .c {
        height: 100%;
    }

    .c-wrapper {
        flex-direction: column;
        /* Stack items vertically */
    }

    .c-left,
    .c-right {
        width: 100%;
        /* Make left and right sections full width */
    }

    .c-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 20px;
    }

    .c-title {
        font-size: 1.5em;
        /* Decrease the font size of the title */
        margin-bottom: 10px;

    }

    .c-info-item {
        font-size: 0.8em;
        /* Decrease the font size of contact info items */
        margin-bottom: 5px;
    }

    .c-desc {
        font-size: 0.9em;
        /* Decrease the font size of the description */
        margin-bottom: 10px;
    }

    form {
        width: 100%;
        /* Make form full width */
    }
}

/* Contact section animation */
.contact-animation {
    opacity: 0;
    /* Initially hide the section */
    transform: translateY(-150px);
    /* Start with a slight upward offset */
    transition: opacity 8s ease-out, transform 1s ease-out;
    /* Smooth fade-in and slide-down effect */
}

.contact-animation.fade-in {
    opacity: 1;
    /* Fully opaque */
    transform: translateY(0);
    /* Slide down to original position */
}


/* button section */
button.wq {
    color: white;
    border-radius: 2rem;
    cursor: pointer;
    width: 67px;
    height: 32px;
    /* border: solid; */
    background-color: #F2613F;
    display: flex;
    justify-content: center;
    align-items: center;
}

button.wq .span-mother {
    display: flex;
    overflow: hidden;
}

button.wq:hover .span-mother {
    position: absolute;
}

button.wq:hover .span-mother span {
    transform: translateY(1.2em);
}

button.wq .span-mother span:nth-child(1) {
    transition: 0.2s;
}

button.wq .span-mother span:nth-child(2) {
    transition: 0.3s;
}

button.wq .span-mother span:nth-child(3) {
    transition: 0.4s;
}

button.wq .span-mother span:nth-child(4) {
    transition: 0.5s;
}

button.wq .span-mother span:nth-child(5) {
    transition: 0.6s;
}

button.wq .span-mother span:nth-child(6) {
    transition: 0.7s;
}

button.wq .span-mother2 {
    display: flex;
    position: absolute;
    overflow: hidden;
}

button.wq .span-mother2 span {
    transform: translateY(-1.2em);
}

button.wq:hover .span-mother2 span {
    transform: translateY(0);
}

button.wq .span-mother2 span {
    transition: 0.2s;
}

button.wq .span-mother2 span:nth-child(2) {
    transition: 0.3s;
}

button.wq .span-mother2 span:nth-child(3) {
    transition: 0.4s;
}

button.wq .span-mother2 span:nth-child(4) {
    transition: 0.5s;
}

button.wq .span-mother2 span:nth-child(5) {
    transition: 0.6s;
}

button.wq .span-mother2 span:nth-child(6) {
    transition: 0.7s;
}

.topmargin {
    margin-top: 60px;
}




/* tech stack section */


.stack-wrapper {
    background-color: #efefef;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
    width: 100%;
    justify-items: center;
    justify-content: center;
    align-items: center;
    
}

.grey{
    color: grey;
}

.contain{
    max-width: 1200px;
    margin-top: 150px;
    padding: 20px;

}
.tech-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.tech-list:hover{
    color: #F2613F;
}

.tech-list i {
    font-size: 3rem;
    margin-bottom: 10px;
}

.tech-list p {
    margin: 0;
}

@media screen and (max-width: 768px){
    .stack-wrapper {
        /* max-width: 50%; */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .helloimage{
        display: none;
    }

    .fon{
        font-size: large;
    }
    
    .tech-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .tech-p{
        font-size: 11px;
    }
    .tech-list i {
        font-size: 2rem;
    }
    
}
html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
}
